<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finland</title>
    <link rel="stylesheet" href="finland.css">
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <div class="top-container">
        <a href="./ass1.html"><button class="back-button">Back</button></a>
        <header>
            <h1>Discover Finland's Hidden Wonders</h1>
            <p>Explore three lesser-known regions that offer unique experiences.</p>
        </header>
    </div>
    <!-- Embedded YouTube Video -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HjCU8gaUuk4?si=H98YUTJOK2Gn6i6O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <main>
        <section>
            <div class="flex-container">
                <div class="region slide-left" data-new-content="This is the new content for the Lapland Region.">
                    <div class="text-region">
                        <h2>Lapland Region</h2>
                        <p>Lapland is known for its stunning natural landscapes, indigenous Sámi culture, and the magical Northern Lights.</p>
                        <ul>
                            <li><strong>Culture</strong>:
                                <ul>
                                    <li>Lapland is home to unique Sámi traditions, including music, crafts, and reindeer herding, which are integral to their identity.</li>
                                    <li>Festivals such as the Sámi National Day celebrate their culture and heritage, showcasing traditional music and dance.</li>
                                </ul>
                            </li>
                            <li><strong>History</strong>:
                                <ul>
                                    <li>The Sámi people have inhabited Lapland for thousands of years, with a rich oral tradition and a deep connection to the land.</li>
                                    <li>In the 17th century, the region became a site for trade and exploration, with the establishment of trading posts by the Swedish crown.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="attraction">
                        <img src="./Photos/lapland-region.jpg" alt="Lapland Region Image 1">
                    </div>
                </div>
                <div class="hidden slide-left">
                    <div class="text-region">
                        <p><strong>Location: Rovaniemi, Inari, Urho Kekkonen National Park</strong></p>
                        <ul>
                            <li><strong>Getting There</strong>:
                                <ul>
                                    <li>Fly into <strong>Rovaniemi Airport</strong>, the main gateway to Lapland.</li>
                                    <li>Train services from <strong>Helsinki</strong> to Rovaniemi are available.</li>
                                    <li>Car rentals are popular for exploring the region.</li>
                                </ul>
                            </li>
                            <li><strong>Climate</strong>:
                                <ul>
                                    <li>Subarctic climate with long, cold winters and short, mild summers.</li>
                                    <li>Average winter temperatures can drop below -20°C (-4°F).</li>
                                    <li>Best time for winter sports and Northern Lights viewing is from December to March.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="map map-slide-left">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1000000.0000000001!2d26.000000000000004!3d68.00000000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zTGFwbGFuZCBSZWdpb24gQ2FzdGVsbG8!5e0!3m2!1sen!2sfi!4v1234567890123" 
                        style="border:0; width: 100%; height: 300px;" 
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="flex-container">
                <div class="region slide-right" data-new-content="This is the new content for the Archipelago Sea.">
                    <div class="text-region">
                        <h2>Archipelago Sea</h2>
                        <p>The Archipelago Sea is a stunning collection of islands, perfect for sailing, hiking, and enjoying nature.</p>
                        <ul>
                            <li><strong>Culture</strong>:
                                <ul>
                                    <li>The Archipelago Sea is known for its unique blend of Finnish and Swedish cultures, reflected in its language, traditions, and cuisine.</li>
                                    <li>Local festivals celebrate maritime heritage, including traditional boat races and seafood festivals.</li>
                                </ul>
                            </li>
                            <li><strong>History</strong>:
                                <ul>
                                    <li>The Archipelago Sea has been inhabited since prehistoric times, with archaeological finds indicating human presence for over 6,000 years.</li>
                                    <li>During the Middle Ages, the islands became important for maritime trade routes, leading to the construction of fortifications.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="attraction">
                        <img src="./Photos/archipelago-sea.jpeg" alt="Archipelago Sea Image 1">
                    </div>
                </div>
                <div class="hidden slide-right">
                    <div class="text-region">
                        <p><strong>Location: Åland Islands, Turku Archipelago, Naantali</strong></p>
                        <ul>
                            <li><strong>Getting There</strong>:
                                <ul>
                                    <li>Fly into <strong>Turku Airport</strong>, the main access point for the Archipelago.</li>
                                    <li>Ferries connect the islands; local buses and taxis are available.</li>
                                    <li>Car ferries allow for easy travel between islands.</li>
                                </ul>
                            </li>
                            <li><strong>Climate</strong>:
                                <ul>
                                    <li>Temperate maritime climate with mild summers and cool winters.</li>
                                    <li>Average summer temperatures range from 15°C to 25°C (59°F to 77°F).</li>
                                    <li>Ideal for outdoor activities from late spring to early autumn.</li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="map map-slide-right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1000000.0000000001!2d21.000000000000004!3d60.00000000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2z QXJjaGlwZWxhZ28gU2Vh!5e0!3m2!1sen!2sfi!4v1234567890123" 
                        style="border:0; width: 100%; height: 300px;" 
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="flex-container">
                <div class="region slide-left" data-new-content="This is the new content for the Lakeland Region.">
                    <div class="text-region">
                        <h2>Lakeland Region</h2>
                        <p>Finland's Lakeland is known for its thousands of lakes, forests, and outdoor activities.</p>
                        <ul>
                            <li><strong>Culture</strong>:
                                <ul>
                                    <li>Finland's Lakeland is celebrated for its vibrant cultural scene, including festivals that highlight local music and arts.</li>
                                    <li>The region is famous for its traditional wooden saunas and lakeside cottages, which are integral to Finnish culture.</li>
                                </ul>
                            </li>
                            <li><strong>History</strong>:
                                <ul>
                                    <li>The Lakeland region has been inhabited since the Stone Age, with evidence of ancient settlements found throughout the area.</li>
                                    <li>In the 17th and 18th centuries, the region became a center for trade and agriculture, with the establishment of towns and markets.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="attraction">
                        <img src="./Photos/lakeland-region.jpg" alt="Lakeland Region Image 1">
                    </div>
                </div>
                <div class="hidden slide-left">
                    <div class="text-region">
                        <p><strong>Location: Saimaa Lake, Jyvaskyla, Repovesi National Park</strong></p>
                        <ul>
                            <li><strong>Getting There</strong>:
                                <ul>
                                    <li>Fly into <strong>Jyvaskyla Airport</strong> or <strong>Kuopio Airport</strong> for access to Lakeland.</li>
                                    <li>Train services connect major cities like <strong>Helsinki</strong> to Jyvaskyla.</li>
                                    <li>Car rentals are recommended for exploring the lakes and parks.</li>
                                </ul>
                            </li>
                            <li><strong>Climate</strong>:
                                <ul>
                                    <li>Continental climate with warm summers and cold winters.</li>
                                    <li>Average summer temperatures range from 20°C to 25°C (68°F to 77°F).</li>
                                    <li>Best time for outdoor activities is from May to September.</li>
                                </ul>
                            </li>
                          
                        </ul>
                    </div>
                    <div class="map map-slide-left">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1000000.0000000001!2d27.000000000000004!3d61.00000000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zTGFrbGFuZCBSZWdpb24gQ2FzdGVsbG8!5e0!3m2!1sen!2sfi!4v1234567890123" 
                        style="border:0; width: 100%; height: 300px;" 
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Travel Blogger. All rights reserved.</p>
    </footer>

    <script src="country.js"></script>
</body>
</html>